# Imagen base ligera
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código y artefactos necesarios para inferencia
COPY src ./src
COPY model_telco.pkl .
COPY artifacts_telco ./artifacts_telco

# Copiar el CSV de Telco dentro de /app/data (para retrain / sanity checks)
RUN mkdir -p data
COPY data/telco_churn.csv ./data/telco_churn.csv

# Puerto de la API Telco
EXPOSE 5001

# Lanzar la API Telco
CMD ["python", "src/telco_xai/app_telco.py"]
